{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "vite.config.js",
            "use": "@vercel/static-build"
        },
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.html"
        }
    ]
}